{
  "name": "@paxapos/av-inputs",
  "version": "1.0.7",
  "description": "Stencil Component Input webcam",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/av-inputs/av-inputs.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alevilar/av-inputs"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.2-rc2",
    "@stencil/core": "4.0.1",
    "@tensorflow/tfjs": "^4.11.0",
    "ml-distance-euclidean": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@stencil/angular-output-target": "0.7.1",
    "@types/jest": "29.5.2",
    "@types/node": "20.4.0",
    "html5-qrcode": "^2.3.8",
    "jest": "29.6.1",
    "jest-cli": "29.6.1",
    "puppeteer": "20.8.0"
  },
  "license": "MIT"
}
